HTTrack3.49-2+htsswf+htsjava launched on Tue, 06 Aug 2024 21:24:33 at https://www.vibe.co +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwr1C2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://www.vibe.co -O1 "C:\Vibe\Vibe" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

21:24:34	Warning: 	Note: due to https://www.vibe.co remote robots.txt rules, links beginning with these path will be forbidden: /dashboard/, /unsupported-device, /maintenance, /org-selection, /welcome, /l/ (see in the options to disable this)

HTTrack Website Copier/3.49-2 mirror complete in 1 seconds : 2 links scanned, 1 files written (294584 bytes overall) [36827 bytes received at 36827 bytes/sec], 294584 bytes transferred using HTTP compression in 1 files, ratio 11%
(No errors, 1 warnings, 0 messages)
